# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите кол-во элементов первого множества: '))
m = int(input('Введите кол-во элементов второго множества: '))
set_1 = set()
set_2 = set()
for _ in range(n):
    i = int(input('Введите элемент первого множества: '))
    set_1.add(i)
for _ in range(m):
    j = int(input('Введите элемент второго множества: '))
    set_2.add(j)       
set_3 = set_1.intersection(set_2)
sorted_set = sorted(set_3)
print(sorted_set)